<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria de Sistemas</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./assets/images/logo.ico">
</head>
<body>
    <header id="header">
        <nav>
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/images/logo.ico"/>
                </div>
                <div class="links-header">
                    <a href="#header">Inicio</a>
                    <a href="#about-us">Publicaciones</a>
                    <a href="#students">Estudiantes</a>
                    <a href="#admissions">Admisiones</a>
                    <a href="#tutorials">Tutoriales</a>
                    <a href="#partFooter">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                    <!--<i class="fas fa-align-justify"></i> -->
                </div>
            </section>
        </nav>
        <div class="container">
            <section class="container-header">
                <section class="text-header">
                    <h1>Igenieria de Sistemas</h1>
                    <p>Entrada Proceso Salida Adelante Ingenieria de Sistemas</p>
                    <a href="#">Inico de Sesión</a>
                </section>
                <img src="./assets/images/principal1.jpeg"/>
            </section>
        </div>
    </header>
    <main>
        <section class="about-us" id="about-us">
            <div class="container-another">
                <h1 class="title">Publicaciones de la Carrera</h1>
                <div class="container-articles">
                    <div class="article" data-aos="flip-left" data-aos-delay="300">
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer Mas</a>
                    </div>
                    <div class="article" data-aos="flip-left" data-aos-delay="300">
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer Mas</a>
                    </div>
                    <div class="article" data-aos="flip-left" data-aos-delay="300">                    
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer Mas</a>
                    </div>
                    <div class="article" data-aos="flip-left" data-aos-delay="300">                  
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer Mas</a>
                    </div>
                    <div class="article" data-aos="flip-left" data-aos-delay="300">                  
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer mas</a>
                    </div>
                    <div class="article" data-aos="flip-left" data-aos-delay="300">                   
                        <img src="./assets/images/birrete.png"/>
                        <h3>Graduaciones</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, saepe?</p>
                        <a href="">Leer Mas</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container students" id="students">
            <section class="text-students" data-aos="fade-right" data-aos-delay="300">
                <h1>Estudiantes</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, veritatis? Ipsa perferendis vitae voluptatum quas.</p>
                <a href="#">Ingresar</a>
            </section>
            <img src="./assets/images/undraw_learning_2q1h.png" data-aos="fade-left" data-aos-delay="300"/>
        </section>
        <section class="admissions" id="admissions">
            <div class="container-another content-admissions">
                <section class="admissions-text" data-aos="fade-down-right" data-aos-delay="300">
                    <h4>Tipo de Admisiones</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur iure dolores?</p>
                    <a href="#">Ingrese Aqui</a>
                </section>
                <section class="types" data-aos="fade-down-left" data-aos-delay="300">
                    <div class="type">
                        <h4>Exelencia</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, odio?</p>
                    </div>
                    <div class="type">
                        <h4>P.S.A.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, odio?</p>
                    </div>
                    <div class="type">
                        <h4>Pre-Universitario</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, odio?</p>
                    </div>
                    <div class="type">
                        <h4>Transferencia</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, odio?</p>
                    </div>
                </section>
            </div>
        </section>
        <section class="container-another" id="tutorials">
            <h1 class="title">Tutoriales de la Carrera</h1>
            <div class="tutorials">
                <img src="./assets/images/undraw_video_files_fu10.png" data-aos="flip-left" data-aos-delay="300"/>
                <div class="box-videos" data-aos="flip-right" data-aos-delay="300">
                    <h4><i class="far fa-check-circle"></i>Programación 1</h4>
                    <h4><i class="far fa-check-circle"></i>Programación 2</h4>
                    <h4><i class="far fa-check-circle"></i>Estructura de Datos</h4>
                    <h4><i class="far fa-check-circle"></i>Taller de Base de Datos</h4>
                    <h4><i class="far fa-check-circle"></i>Tecnologias Emergentes</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="partFooter" id="partFooter">
            <img src="./assets/images/logo.ico"/>
        </div>
        <div class="partFooter">
            <h4>Tramites</h4>
            <a href="#">tramite 1</a>
            <a href="#">tramite 2</a>
            <a href="#">tramite 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
        </div>
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>